<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analysis of Helical Axis &mdash; do_x3dna Documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="do_x3dna Documentation" href="index.html" />
    <link rel="up" title="Tutorial" href="tutorial.html" />
    <link rel="next" title="Analysis of backbone torsion angles" href="backbone_torsion_wheel_tutorial.html" />
    <link rel="prev" title="Analysis of major and minor grooves" href="major_minor_groove_tutorial.html" />
 

<script type="text/javascript">
 	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-54083275-1', 'auto');
	ga('send', 'pageview');
</script>
	  

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/logo.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">do_x3dna</a></div>
        <div class="rel">
          <a href="major_minor_groove_tutorial.html" title="Analysis of major and minor grooves"
             accesskey="P">previous</a> |
          <a href="backbone_torsion_wheel_tutorial.html" title="Analysis of backbone torsion angles"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analysis-of-helical-axis">
<h1>Analysis of Helical Axis<a class="headerlink" href="#analysis-of-helical-axis" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<ul class="simple">
<li>This tutorial discuss the analyses that can be performed using the
<a class="reference external" href="https://github.com/rjdkmr/do_x3dna/blob/master/Python_API/dnaMD.py">Phython
APIs</a>
included in the <em>do_x3dna</em> package. The tutorial is prepared using
<a class="reference external" href="http://ipython.org/notebook.html">ipython notebook</a> and this
notebook tutorial file could be downloaded from this
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/tut_notebook/helical_axis_tutorial.ipynb">link</a>.</li>
<li>Download the input files that are used in the tutorial from this
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/tutorial_data.tar.gz">link</a>.</li>
<li><tt class="docutils literal"><span class="pre">HelAxis_odna.dat</span></tt> input file is required in this tutorial. This
file is generated from <tt class="docutils literal"><span class="pre">do_x3dna</span></tt> using the trajectory, which
contains the free DNA. The input file <strong>should be</strong> present in the
current/present working directory.</li>
<li>The Python APIs <strong>should be</strong> only used when <tt class="docutils literal"><span class="pre">do_x3dna</span></tt> is executed
with <tt class="docutils literal"><span class="pre">-ref</span></tt> option.</li>
<li><strong>Additional Requirement:</strong> <a class="reference external" href="http://www.scipy.org/">SciPy package</a></li>
<li>Detailed documentation is provided
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/apidoc.html">here</a>.</li>
</ul>
<hr class="docutils" />
<hr class="docutils" />
<div class="section" id="importing-python-modules">
<h2>Importing Python Modules<a class="headerlink" href="#importing-python-modules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">numpy</a>: Required for the calculations
involving large arrays</li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a>: Required to plot the results</li>
<li><a class="reference external" href="https://github.com/rjdkmr/do_x3dna/blob/master/Python_API/dnaMD.py">dnaMD</a>:
Python script containing methods or functions to analyze DNA/RNA
structures from the MD trajectories<ul>
<li>The <tt class="docutils literal"><span class="pre">dnaMD.py</span></tt> script <strong>should be</strong> present in either present
working directory or <tt class="docutils literal"><span class="pre">$PYTHONPATH</span></tt> environment variable.</li>
</ul>
</li>
</ul>
<hr class="docutils" />
<div class="code python highlight-python"><div class="highlight"><pre>import numpy as np
import matplotlib.pyplot as plt
import dnaMD
%matplotlib inline
</pre></div>
</div>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="initializing-dna-object-and-storing-data-to-it">
<h2>Initializing DNA object and storing data to it<a class="headerlink" href="#initializing-dna-object-and-storing-data-to-it" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://rjdkmr.github.io/do_x3dna/code.html#dnaMD.DNA">DNA object</a>
is initialized by using the total number of base-pairs</li>
<li>Local helical axis is formed by two adjacent base-pairs. Therefore,
total number of Helical-axis postion is less than one of total number
of base-pairs.</li>
<li>X, Y and Z positions (<strong>Helical X-axis</strong>, <strong>Helical Y-axis</strong> and
<strong>Helical Z-axis</strong>) of the Helical axis can be read and stored in DNA
object from the input file using function
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/apidoc.html#dnaMD.DNA.set_helical_axis">set_helical_axis(...)</a>.</li>
<li>The postions of local helical axis are stored in the DNA object
(<tt class="docutils literal"><span class="pre">dnaMD.DNA.base_steps[i].hel_Xaxis</span></tt>,
<tt class="docutils literal"><span class="pre">dnaMD.DNA.base_steps[i].hel_Yaxis</span></tt> and
<tt class="docutils literal"><span class="pre">dnaMD.DNA.base_steps[i].hel_Zaxis</span></tt>), where <tt class="docutils literal"><span class="pre">i</span></tt> is index for
base-steps.</li>
</ul>
<hr class="docutils" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">## Initialization</span>
<span class="n">fdna</span> <span class="o">=</span> <span class="n">dnaMD</span><span class="o">.</span><span class="n">DNA</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>     <span class="c">#Initialization for 60 base-pairs free DNA</span>

<span class="c">## Loading data from input files in respective DNA object</span>
<span class="c"># Number of local helical axis positions = Number of base-pairs - one</span>
<span class="c"># Number of helcial steps in a 60 base-pairs DNA = 59</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">set_helical_axis</span><span class="p">(</span><span class="s">&#39;HelAxis_odna.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Reading file : HelAxis_odna.dat
Reading frame 1000
Finishid reading.... Total number of frame read =  1001
</pre></div>
</div>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="smoothening-of-helical-axis">
<h2>Smoothening of Helical Axis<a class="headerlink" href="#smoothening-of-helical-axis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The helical axis postions calculated from <tt class="docutils literal"><span class="pre">do_x3dna</span></tt> are localized
and do not form a smooth global axis upon joining these positions.</li>
<li>The helical axis could be smoothed by spline interpolation using
method
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/apidoc.html#dnaMD.DNA.generate_smooth_axis">generate_smooth_axis(...)</a>.</li>
<li>A smooth three dimensional curve is fitted along the positions of
local helical axis by spline interpolation method implemented in
<a class="reference external" href="http://www.scipy.org/">SciPy package</a>.</li>
<li>The calculated postions of helical axis are stored in the DNA object
(<tt class="docutils literal"><span class="pre">dnaMD.DNA.base_steps[i].hel_Xaxis_smth</span></tt>,
<tt class="docutils literal"><span class="pre">dnaMD.DNA.base_steps[i].hel_Yaxis_smth</span></tt> and
<tt class="docutils literal"><span class="pre">dnaMD.DNA.base_steps[i].hel_Zaxis_smth</span></tt>), where <tt class="docutils literal"><span class="pre">i</span></tt> is index for
base-steps.</li>
<li>This procedure might take long time on large trajectory due to the
fitting procedure.</li>
</ul>
<p><strong>Warning:</strong> Lower value of <tt class="docutils literal"><span class="pre">smooth</span></tt> may lead to an artifact of local
sharp kink in the smoothed axis. Higher value of <tt class="docutils literal"><span class="pre">smooth</span></tt> may lead to
the calculation of wrong helical axis.</p>
<hr class="docutils" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">### Smoothening of helical axis</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">generate_smooth_axis</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">spline</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">fill_point</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Fitting spline curve on helcial axis of frame 1000 out of 1001 frames
Finished spline curve fitting...
</pre></div>
</div>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="extraction-of-original-and-smoothed-helical-axis-postions-as-a-function-of-time-manually">
<h2>Extraction of original and smoothed helical axis postions as a function of time (manually)<a class="headerlink" href="#extraction-of-original-and-smoothed-helical-axis-postions-as-a-function-of-time-manually" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Psotions of original and smoothed helical axis for the given
base-steps range can be extracted from the DNA obejct using function
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/apidoc.html#dnaMD.DNA.get_parameters">dnaMD.DNA.get_parameters(...)</a>.</li>
<li>Following example shows, how to extract the data.</li>
</ul>
<hr class="docutils" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">### Extraction of original helical axis for 5-55 base-steps segment</span>

<span class="c"># X-axis original</span>
<span class="n">RawX</span><span class="p">,</span> <span class="n">bp_idx</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="s">&#39;Helical X-axis&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span> <span class="n">bp_range</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># Y-axis original</span>
<span class="n">RawY</span><span class="p">,</span> <span class="n">bp_idx</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="s">&#39;Helical Y-axis&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span> <span class="n">bp_range</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># Z-axis original</span>
<span class="n">RawZ</span><span class="p">,</span> <span class="n">bp_idx</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="s">&#39;Helical Z-axis&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span> <span class="n">bp_range</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># X-axis smoothed</span>
<span class="n">SmoothX</span><span class="p">,</span> <span class="n">bp_idx</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="s">&#39;Helical X-axis smooth&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span> <span class="n">bp_range</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># Y-axis smoothed</span>
<span class="n">SmoothY</span><span class="p">,</span> <span class="n">bp_idx</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="s">&#39;Helical Y-axis smooth&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span> <span class="n">bp_range</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># Z-axis smoothed</span>
<span class="n">SmoothZ</span><span class="p">,</span> <span class="n">bp_idx</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="s">&#39;Helical Z-axis smooth&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">55</span><span class="p">],</span> <span class="n">bp_range</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="c"># Here RawX is a 2D array of shape (base-step, nframes)</span>

<span class="c"># Some examples</span>
<span class="c">## x, y, z coordinates of nth base-step in mth frame: base-step index = (n - 5), frame index = (m - 1)</span>
<span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">====== Some Examples ======&quot;</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Original coordinates of 8th base-step in 15th frame  : [ </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> ]&quot;</span> <span class="o">%</span>
       <span class="p">(</span><span class="n">RawX</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">14</span><span class="p">],</span> <span class="n">RawY</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">14</span><span class="p">],</span> <span class="n">RawZ</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">14</span><span class="p">]))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Smoothened coordinates of 8th base-step in 15th frame: [ </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> ]&quot;</span> <span class="o">%</span>
       <span class="p">(</span><span class="n">SmoothX</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">14</span><span class="p">],</span> <span class="n">SmoothY</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">14</span><span class="p">],</span> <span class="n">SmoothZ</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">14</span><span class="p">]))</span>

<span class="k">print</span> <span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Original coordinates of 40th base-step in 900th frame  : [ </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> ]&quot;</span> <span class="o">%</span>
       <span class="p">(</span><span class="n">RawX</span><span class="p">[</span><span class="mi">37</span><span class="p">][</span><span class="mi">899</span><span class="p">],</span> <span class="n">RawY</span><span class="p">[</span><span class="mi">37</span><span class="p">][</span><span class="mi">899</span><span class="p">],</span> <span class="n">RawZ</span><span class="p">[</span><span class="mi">37</span><span class="p">][</span><span class="mi">899</span><span class="p">]))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">&quot;Smoothened coordinates of 40th base-step in 900th frame: [ </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> </span><span class="si">%8.3f</span><span class="s"> ]</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span>
       <span class="p">(</span><span class="n">SmoothX</span><span class="p">[</span><span class="mi">37</span><span class="p">][</span><span class="mi">899</span><span class="p">],</span> <span class="n">SmoothY</span><span class="p">[</span><span class="mi">37</span><span class="p">][</span><span class="mi">899</span><span class="p">],</span> <span class="n">SmoothZ</span><span class="p">[</span><span class="mi">37</span><span class="p">][</span><span class="mi">899</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>====== Some Examples ======
Original coordinates of 8th base-step in 15th frame  : [  101.280  173.630   84.670 ]
Smoothened coordinates of 8th base-step in 15th frame: [  106.443  172.187   85.432 ]

Original coordinates of 40th base-step in 900th frame  : [  208.140  171.130   79.730 ]
Smoothened coordinates of 40th base-step in 900th frame: [  205.639  172.066   80.286 ]
</pre></div>
</div>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="to-calculate-curvature-and-tangent-vectors-along-helical-axis">
<h2>To calculate curvature and tangent vectors along helical axis<a class="headerlink" href="#to-calculate-curvature-and-tangent-vectors-along-helical-axis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The bending at a specifc position on the helical axis can be
quantifed by its curvature.</li>
<li>Approximate bending of a DNA segment could be also quantified by the
angle between the tangent vectors of the segment&#8217;s end points</li>
<li>Both curvature and tangent vectors could be calculated using
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/apidoc.html#dnaMD.DNA.calculate_curvature_tangent">dnaMD.DNA.calculate_curvature_tangent(...)</a>
function.</li>
<li>Curvature and tangent vectors <strong>should be</strong> calculated after
generating the smooth helical axis.</li>
</ul>
<hr class="docutils" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c">### Calculating curvature and tangent vectors</span>
<span class="c"># If store_tangent=True; then tangent vectors will be stored for later use, otherwise it will be discarded</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">calculate_curvature_tangent</span><span class="p">(</span><span class="n">store_tangent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">calculate_angle_bw_tangents</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span>


<span class="c"># Curvature vs Time for 22nd bp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Curvature for 22nd bp&#39;</span><span class="p">)</span>
<span class="n">time</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">time_vs_parameter</span><span class="p">(</span><span class="s">&#39;Helical axis curvature&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">22</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ps)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Curvature ($\AA^{-1}$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c"># Total Curvature vs Time for 10-50 bp segment</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Total Curvature for 10-50 bp segment&#39;</span><span class="p">)</span>
<span class="c"># Bound DNA</span>
<span class="c"># Here, Total Curvature is considered as the sum over the local curvatures of the base-steps</span>
<span class="n">time</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">time_vs_parameter</span><span class="p">(</span><span class="s">&#39;Helical axis curvature&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">merge</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">merge_method</span><span class="o">=</span><span class="s">&#39;sum&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ps)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Curvature ($\AA^{-1}$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/helical_axis_tutorial_10_0.png" src="_images/helical_axis_tutorial_10_0.png" />
<img alt="_images/helical_axis_tutorial_10_1.png" src="_images/helical_axis_tutorial_10_1.png" />
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="writing-trajectory-of-helical-axis">
<h2>Writing trajectory of Helical Axis<a class="headerlink" href="#writing-trajectory-of-helical-axis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Calculated helical axis from do_x3dna and smoothed helical axis
could be written as trajectory in PDB format file using
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/apidoc.html#dnaMD.DNA.write_haxis_pdb">dnaMD.DNA.write_haxis_pdb(...)</a></li>
<li>If <tt class="docutils literal"><span class="pre">write_smooth_axis=True</span></tt>: Coordinates of smoothed helical axis
will be written</li>
<li>If <tt class="docutils literal"><span class="pre">write_orig_axis=True</span></tt>: Coordinates of original helical axis
will be written</li>
<li>If <tt class="docutils literal"><span class="pre">write_curv=True</span></tt>: The calculated curvature of smooth helical
axis will be written in B-factor field of PDB file. This might be
helpful to visualize the helical axis according to its bending in
color scale.</li>
<li>The values of curvature might be very small ( &lt; 0.01 ). Therefore,
scaling up of curvature by 100 to 1000 times may help in better
visualization on color scale.</li>
</ul>
<hr class="docutils" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Only smoothed helical axis</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">write_haxis_pdb</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;only_smoothed_axis.pdb&#39;</span><span class="p">,</span> <span class="n">write_smooth_axis</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Only original helical axis</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">write_haxis_pdb</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;only_original_axis.pdb&#39;</span><span class="p">,</span> <span class="n">write_smooth_axis</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">write_orig_axis</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Both original and smoothed axis</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">write_haxis_pdb</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;original_smoothed_axis.pdb&#39;</span><span class="p">,</span> <span class="n">write_smooth_axis</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">write_orig_axis</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c"># Both original and smoothed axis with curvature scaled-up by 1000 times</span>
<span class="n">fdna</span><span class="o">.</span><span class="n">write_haxis_pdb</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&#39;original_smoothed_axis_curvature_.pdb&#39;</span><span class="p">,</span> <span class="n">write_smooth_axis</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">write_orig_axis</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">write_curv</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">scale_curv</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
<hr class="docutils" />
<div class="section" id="angle-between-tangent-vectors">
<h2>Angle between tangent vectors<a class="headerlink" href="#angle-between-tangent-vectors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Approximate bending of a DNA segment could be also quantified by the
angle between the tangent vectors of the segment&#8217;s end points</li>
<li>Angle between the tangent vectors can be calculated using
<a class="reference external" href="http://rjdkmr.github.io/do_x3dna/apidoc.html#dnaMD.DNA.calculate_angle_bw_tangents">dnaMD.DNA.calculate_angle_bw_tangents(...)</a></li>
</ul>
<hr class="docutils" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Angle vs Time for 28-32 bp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Bending Angle for 28-32 bp&#39;</span><span class="p">)</span>

<span class="c"># Calculating angle between the tangent vectors of 38th and 32nd base-steps</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">calculate_angle_bw_tangents</span><span class="p">([</span><span class="mi">28</span><span class="p">,</span><span class="mi">32</span><span class="p">])</span>
<span class="c"># Change to Degree</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="c"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fdna</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ps)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Angle ( $^o$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c"># Angle vs Time for 25-35 bp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Bending Angle for 25-35 bp&#39;</span><span class="p">)</span>

<span class="c"># Calculating angle between the tangent vectors of 25th and 35th base-steps</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">calculate_angle_bw_tangents</span><span class="p">([</span><span class="mi">25</span><span class="p">,</span><span class="mi">35</span><span class="p">])</span>
<span class="c"># Change to Degree</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="c"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fdna</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ps)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Angle ( $^o$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c"># Angle vs Time for 20-40 bp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Bending Angle for 20-40 bp&#39;</span><span class="p">)</span>

<span class="c"># Calculating angle between the tangent vectors of 20th and 40th base-steps</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">calculate_angle_bw_tangents</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span><span class="mi">40</span><span class="p">])</span>
<span class="c"># Change to Degree</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="c"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fdna</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ps)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Angle ( $^o$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c"># Angle vs Time for 15-45 bp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Bending Angle for 15-45 bp&#39;</span><span class="p">)</span>

<span class="c"># Calculating angle between the tangent vectors of 15th and 45th base-steps</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">calculate_angle_bw_tangents</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span><span class="mi">45</span><span class="p">])</span>
<span class="c"># Change to Degree</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="c"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fdna</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ps)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Angle ( $^o$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c"># Angle vs Time for 5-55 bp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Bending Angle for 5-55 bp&#39;</span><span class="p">)</span>

<span class="c"># Calculating angle between the tangent vectors of 5th and 55th base-steps</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">fdna</span><span class="o">.</span><span class="n">calculate_angle_bw_tangents</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">55</span><span class="p">])</span>
<span class="c"># Change to Degree</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="c"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fdna</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time (ps)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Angle ( $^o$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/helical_axis_tutorial_14_0.png" src="_images/helical_axis_tutorial_14_0.png" />
<img alt="_images/helical_axis_tutorial_14_1.png" src="_images/helical_axis_tutorial_14_1.png" />
<img alt="_images/helical_axis_tutorial_14_2.png" src="_images/helical_axis_tutorial_14_2.png" />
<img alt="_images/helical_axis_tutorial_14_3.png" src="_images/helical_axis_tutorial_14_3.png" />
<img alt="_images/helical_axis_tutorial_14_4.png" src="_images/helical_axis_tutorial_14_4.png" />
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rjdkmr/do_x3dna">View on GitHub</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="major_minor_groove_tutorial.html" title="Analysis of major and minor grooves"
             >previous</a> |
          <a href="backbone_torsion_wheel_tutorial.html" title="Analysis of backbone torsion angles"
             >next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
            <br/>
            <a href="_sources/helical_axis_tutorial.txt"
               rel="nofollow">Show Source</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2014, Rajendra Kumar.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>